<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="utf-8" />
  <title>Textatól</title>

  <!-- Quill Snow CSS -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Monospace;
    }

    /* Quill-editor fyllir síðan gluggann */
    #editor {
      height: calc(100% - 42px); /* Hæðin mínkuð til að passa fyrir tólastikuna */
      font-family: Monospace; /* Laga villa hér */
    }

    /* Tólastikan */
    .ql-toolbar {
      display: flex;
      justify-content: space-between;
    }

    /* Niðurhalshnappur */
    .download-btn {
      background-color: #506b88;
      color: rgb(68, 68, 68); /* Setja litinn á textann */
      border: none;
      cursor: pointer;
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    /* Stílar fyrir betri upplifun í símavafra */
    @media (max-width: 600px) {
      #editor {
        height: calc(100% - 52px); /* Hæðin mínkuð til að passa fyrir tólastikuna og niðurhalshnappinn */
      }
      .ql-toolbar {
        flex-direction: column;
      }
      .download-btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
 <!-- Quill editor -->
 <div id="toolbar">
  <span class="ql-formats">
   
    </select>
    <select class="ql-size"></select>
  <span class="ql-formats">
    <button class="ql-bold"></button>
    <button class="ql-italic"></button>
    <button class="ql-underline"></button>
    <button class="ql-strike"></button>
    <select class="ql-color"></select>
    <select class="ql-background"></select>
    <select class="ql-align"></select>
    <button class="ql-link"></button>
    <button class="ql-image"></button>
  <button class="download-btn" id="download-btn">↓</button>
</div>
<div id="editor"></div>

  <!-- Quill JS -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script>
    // Setja upp Quill editor
    const quill = new Quill('#editor', {
      theme: 'snow',
      modules: {
        toolbar: {
          container: '#toolbar'
        }
      }
    });

   // Niðurhalshnappur
   const downloadBtn = document.getElementById('download-btn');
    downloadBtn.addEventListener('click', () => {
      // Sækja bara innihaldið úr Quill
      const quillContent = quill.root.innerHTML;

      

      // Búa til Blob með UTF-8
      const blob = new Blob([quillContent], { type: 'text/html;charset=utf-8' });

      // Búa til niðurhalslink
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'texti.html';
      document.body.appendChild(a);
      a.click();

      // Hreinsa upp
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    });
  </script>
</body>
</html>