<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myndatól</title>
  <style>
   body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 20px;
  text-align: center;
}

#upload-area {
  border: 2px dashed #007bff;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  background-color: #c2f1c0;
  border-radius: 8px;
}

#grid {
  display: grid;
  gap: 10px;
  margin: 20px auto;
  max-width: 90%;
}

#grid div {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}

#grid img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

#grid button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: none;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 14px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #6de369;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: #25a936;
}

label {
  font-size: 16px;
  margin: 10px;
  display: inline-block;
}

input[type="range"] {
  width: 300px;
}
  </style>
</head>
<body>
  <h1>Myndatól</h1>
  <div id="upload-area">
    Dragðu myndir hingað eða <input type="file" id="file-input" multiple>
  </div>
  <div>
    <label for="columns-slider">Veldu fjölda dálka:</label>
    <input type="range" id="columns-slider" min="1" max="10" value="3">
    <span id="columns-value">3</span>
  </div>
  
  <button id="grid-clear">Hreinsa allar myndir</button>
  
  <div id="grid"></div>
  <button id="save">Vista mynd</button>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas"></script>

</body>
</html>
